COQAUX1 90738a0b1e5bd9f6f146a284530e04ae /home/lkz/sotfs-extract/formal/coq/DpoMkdir.v
0 0 VernacProof "tac:no using:no"
3640 3644 proof_build_time "0.004"
0 0 mkdir_new_ino_in "0.004"
3627 3639 context_used ""
3640 3644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.002"
0 0 mkdir_preserves_inodes "0.002"
3888 3896 context_used ""
3897 3901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.002"
0 0 mkdir_new_dir_in "0.002"
4118 4130 context_used ""
4131 4135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.002"
0 0 mkdir_preserves_dirs "0.002"
4369 4377 context_used ""
4378 4382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
