COQAUX1 a6ba97679d919d96a2f656f423b0d48a /home/lkz/sotfs-extract/formal/coq/DpoRmdir.v
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.004"
0 0 remove_inode_preserves "0.004"
4668 4680 context_used ""
4681 4685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4862 4866 proof_build_time "0.002"
0 0 remove_inode_subset "0.002"
4855 4861 context_used ""
4862 4866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.004"
0 0 remove_inode_not_in "0.004"
5185 5195 context_used ""
5196 5200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.003"
0 0 remove_dir_preserves "0.003"
5437 5449 context_used ""
5450 5454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.002"
0 0 remove_dir_subset "0.002"
5612 5618 context_used ""
5619 5623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5824 5828 proof_build_time "0.002"
0 0 remove_three_edges_subset "0.002"
5817 5823 context_used ""
5824 5828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6121 6125 proof_build_time "0.003"
0 0 remove_three_edges_not_e1 "0.003"
6107 6120 context_used ""
6121 6125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6458 6462 proof_build_time "0.004"
0 0 remove_three_edges_not_e2 "0.004"
6406 6457 context_used ""
6458 6462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6807 6811 proof_build_time "0.005"
0 0 remove_three_edges_not_e3 "0.005"
6730 6806 context_used ""
6807 6811 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
