COQAUX1 1658de2d1a859f88cea96216197f30ab /home/lkz/sotfs-extract/formal/coq/DpoCreate.v
0 0 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.004"
0 0 create_new_ino_in "0.004"
2608 2620 context_used ""
2621 2625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2918 2922 proof_build_time "0.002"
0 0 create_preserves_inodes "0.002"
2909 2917 context_used ""
2918 2922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.003"
0 0 create_preserves_dirs "0.003"
3165 3171 context_used ""
3172 3176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3672 3676 proof_build_time "0.007"
0 0 create_edges "0.007"
3600 3671 context_used ""
3672 3676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4475 4479 proof_build_time "0.007"
0 0 create_find_new_ino "0.007"
4462 4474 context_used ""
4475 4479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4986 4990 proof_build_time "0.006"
0 0 create_find_old_ino "0.006"
4973 4985 context_used ""
4986 4990 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5426 5430 proof_build_time "0.007"
0 0 create_incoming_old_ino "0.007"
5421 5425 context_used ""
5426 5430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6920 6924 proof_build_time "0.016"
0 0 create_preserves_TypeInvariant "0.016"
6905 6919 context_used ""
6920 6924 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9040 9044 proof_build_time "0.016"
0 0 create_preserves_LinkCountConsistent "0.016"
9027 9039 context_used ""
9040 9044 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10403 10407 proof_build_time "0.012"
0 0 create_preserves_UniqueNamesPerDir "0.012"
10390 10402 context_used ""
10403 10407 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11303 11307 proof_build_time "0.008"
0 0 create_preserves_NoDanglingEdges "0.008"
11278 11302 context_used ""
11303 11307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13065 13069 proof_build_time "0.015"
0 0 create_preserves_NoDirCycles "0.015"
13051 13064 context_used ""
13065 13069 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13930 13934 proof_build_time "0.003"
0 0 create_preserves_WellFormed "0.003"
13866 13929 context_used ""
13930 13934 proof_check_time "0.000"
0 0 vo_compile_time "0.402"
