COQAUX1 982db9081b34227fb39dbf005bcd694d /home/lkz/sotfs-extract/formal/coq/SotfsGraph.v
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.002"
0 0 vtype_eqb_refl "0.002"
1858 1882 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.003"
0 0 vtype_eqb_eq "0.003"
1963 2046 context_used ""
2047 2051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2926 2930 proof_build_time "0.023"
0 0 ce_eqb_eq "0.023"
2920 2925 context_used ""
2926 2930 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.003"
0 0 ce_eqb_refl "0.003"
3059 3071 context_used ""
3072 3076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3366 3374 proof_build_time "0.016"
3366 3374 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4763 4767 proof_build_time "0.005"
0 0 is_user_name_b_spec "0.005"
4758 4762 context_used ""
4763 4767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.002"
0 0 user_name_not_dotdot "0.002"
4885 4889 context_used ""
4890 4894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5008 5012 proof_build_time "0.002"
0 0 user_name_not_dot "0.002"
5003 5007 context_used ""
5008 5012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12649 12653 proof_build_time "0.004"
0 0 count_occ_pred_app "0.004"
12644 12648 context_used ""
12649 12653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12854 12858 proof_build_time "0.001"
0 0 count_occ_pred_cons_true "0.001"
12841 12853 context_used ""
12854 12858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13057 13061 proof_build_time "0.001"
0 0 count_occ_pred_cons_false "0.001"
13044 13056 context_used ""
13057 13061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13649 13653 proof_build_time "0.013"
0 0 NoDup_app_intro "0.013"
13638 13648 context_used ""
13649 13653 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14014 14018 proof_build_time "0.004"
0 0 find_app_iff "0.004"
14004 14013 context_used ""
14014 14018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15512 15516 proof_build_time "0.018"
0 0 init_graph_well_formed "0.018"
15507 15511 context_used ""
15512 15516 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16251 16255 proof_build_time "0.005"
0 0 name_in_dir_false_not_in "0.005"
16237 16250 context_used ""
16251 16255 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16785 16789 proof_build_time "0.060"
0 0 not_in_edges_incoming_zero "0.060"
16773 16784 context_used ""
16785 16789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17222 17226 proof_build_time "0.003"
0 0 remove_edge_subset "0.003"
17212 17221 context_used ""
17222 17226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17675 17679 proof_build_time "0.004"
0 0 remove_edge_preserves "0.004"
17653 17674 context_used ""
17675 17679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19116 19120 proof_build_time "0.010"
0 0 count_remove_matching "0.010"
19114 19115 context_used ""
19116 19120 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19511 19515 proof_build_time "0.002"
0 0 count_remove_matching_pred "0.002"
19506 19510 context_used ""
19511 19515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21199 21203 proof_build_time "0.012"
0 0 decrement_link_find_vtype "0.012"
21179 21198 context_used ""
21199 21203 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21993 21997 proof_build_time "0.002"
0 0 decrement_link_preserves_vtype "0.002"
21979 21992 context_used ""
21993 21997 proof_check_time "0.001"
0 0 vo_compile_time "0.552"
