\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notación}{v}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Lamport2002}
\abx@aux@segm{0}{0}{Lamport2002}
\abx@aux@cite{0}{Bertot2004}
\abx@aux@segm{0}{0}{Bertot2004}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{xii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción: por qué un FS basado en grafos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introducción: por qué un FS basado en grafos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filesystems como árbol vs.\ como grafo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El árbol POSIX clásico.}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El grafo tipado.}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El precio.}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo que sotFS es y lo que no}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo que es.}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo que no es (todavía).}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mapa de capítulos}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Mapa de capítulos y dependencias estrictas para una lectura lineal. Los apéndices son lookup, no lectura lineal.}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:mapa}{{1.1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mapa de capítulos y dependencias estrictas para una lectura lineal. Los apéndices son lookup, no lectura lineal}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Convenciones del libro}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cajas tipadas.}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmos.}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citas al repositorio.}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cómo leer este libro}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lectura lineal.}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lectura selectiva.}{3}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{18}\mdf@pagevalue{4}}
\newlabel{ej:intro-1}{{1.1}{4}{}{ejercicio.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{18}\mdf@pagevalue{4}}
\newlabel{ej:intro-2}{{1.2}{4}{}{ejercicio.1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{18}\mdf@pagevalue{4}}
\newlabel{ej:intro-3}{{1.3}{4}{}{ejercicio.1.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{18}\mdf@pagevalue{4}}
\newlabel{ej:intro-4}{{1.4}{4}{}{ejercicio.1.4}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{4}\abspage{18}\mdf@pagevalue{4}}
\newlabel{ej:intro-5}{{1.5}{4}{}{ejercicio.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares matemáticos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:prelim}{{2}{5}{Preliminares matemáticos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafos dirigidos tipados}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{5}\abspage{19}\mdf@pagevalue{5}}
\newlabel{def:grafo-dirigido}{{2.1}{5}{Grafos dirigidos tipados}{defn.2.1}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{5}\abspage{19}\mdf@pagevalue{5}}
\newlabel{def:morfismo-grafos}{{2.2}{5}{Grafos dirigidos tipados}{defn.2.2}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.3}\page{5}\abspage{19}\mdf@pagevalue{5}}
\newlabel{def:grafo-tipado}{{2.3}{5}{Grafos dirigidos tipados}{defn.2.3}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{5}\abspage{19}\mdf@pagevalue{5}}
\newlabel{obs:tgraph-cocompleta}{{2.1}{5}{Grafos dirigidos tipados}{defn.2.3}{}}
\abx@aux@cite{0}{BLAKE3}
\abx@aux@segm{0}{0}{BLAKE3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones de hash criptográfico}{6}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.4}\page{6}\abspage{20}\mdf@pagevalue{6}}
\newlabel{def:hash}{{2.4}{6}{Funciones de hash criptográfico}{defn.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{La elección de sotFS: BLAKE3.}{6}{defn.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pushouts}{6}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.5}\page{6}\abspage{20}\mdf@pagevalue{6}}
\newlabel{def:pushout-set-prelim}{{2.5}{6}{}{defn.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Diagrama universal del pushout. $D$ es el ``más pequeño'' objeto que cierra el cuadrado conmutativo: cualquier otro $D'$ que lo cierre factoriza por $D$ via $u$.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:pushout-prelim}{{2.1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrama universal del pushout. $D$ es el ``más pequeño'' objeto que cierra el cuadrado conmutativo: cualquier otro $D'$ que lo cierre factoriza por $D$ via $u$}{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{7}\abspage{21}\mdf@pagevalue{7}}
\newlabel{teo:pushout-set-construccion}{{2.1}{7}{}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reescritura DPO (\emph  {double-pushout})}{7}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.6}\page{7}\abspage{21}\mdf@pagevalue{7}}
\newlabel{def:dpo-prelim}{{2.6}{7}{Reescritura DPO (\emph {double-pushout})}{defn.2.6}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.7}\page{7}\abspage{21}\mdf@pagevalue{7}}
\newlabel{def:dpo-step-prelim}{{2.7}{7}{Reescritura DPO (\emph {double-pushout})}{defn.2.7}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.8}\page{7}\abspage{21}\mdf@pagevalue{7}}
\newlabel{def:gluing-prelim}{{2.8}{7}{Reescritura DPO (\emph {double-pushout})}{defn.2.8}{}}
\abx@aux@cite{0}{Ehrig2006}
\abx@aux@segm{0}{0}{Ehrig2006}
\abx@aux@cite{0}{Corradini2006}
\abx@aux@segm{0}{0}{Corradini2006}
\zref@newlabel{mdf@pagelabel-16}{\default{2.8}\page{8}\abspage{22}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.2}\page{8}\abspage{22}\mdf@pagevalue{8}}
\newlabel{teo:dpo-existencia}{{2.2}{8}{Reescritura DPO (\emph {double-pushout})}{teorema.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Por qué DPO y no SPO o ARS}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Notación que se usa todo el libro}{8}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.1}\page{9}\abspage{23}\mdf@pagevalue{9}}
\newlabel{ej:prelim-1}{{2.1}{9}{}{ejercicio.2.1}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.2}\page{9}\abspage{23}\mdf@pagevalue{9}}
\newlabel{ej:prelim-2}{{2.2}{9}{}{ejercicio.2.2}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.3}\page{9}\abspage{23}\mdf@pagevalue{9}}
\newlabel{ej:prelim-3}{{2.3}{9}{}{ejercicio.2.3}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4}\page{9}\abspage{23}\mdf@pagevalue{9}}
\newlabel{ej:prelim-4}{{2.4}{9}{}{ejercicio.2.4}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5}\page{9}\abspage{23}\mdf@pagevalue{9}}
\newlabel{ej:prelim-5}{{2.5}{9}{}{ejercicio.2.5}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.6}\page{9}\abspage{23}\mdf@pagevalue{9}}
\newlabel{ej:prelim-6}{{2.6}{9}{}{ejercicio.2.6}{}}
\abx@aux@cite{0}{Ehrig2006}
\abx@aux@segm{0}{0}{Ehrig2006}
\zref@newlabel{mdf@pagelabel-24}{\default{2.7}\page{10}\abspage{24}\mdf@pagevalue{10}}
\newlabel{ej:prelim-7}{{2.7}{10}{}{ejercicio.2.7}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.8}\page{10}\abspage{24}\mdf@pagevalue{10}}
\newlabel{ej:prelim-8}{{2.8}{10}{}{ejercicio.2.8}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.9}\page{10}\abspage{24}\mdf@pagevalue{10}}
\newlabel{ej:prelim-9}{{2.9}{10}{}{ejercicio.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El TypeGraph de sotFS}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:typegraph}{{3}{11}{El TypeGraph de sotFS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Por qué un grafo tipado y no un árbol}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definición formal del TypeGraph}{11}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{11}\abspage{25}\mdf@pagevalue{11}}
\newlabel{def:typegraph}{{3.1}{11}{Definición formal del TypeGraph}{defn.3.1}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1}\page{12}\abspage{26}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.2}\page{12}\abspage{26}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los seis tipos de nodo}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:nodos}{{3.3}{12}{Los seis tipos de nodo}{section.3.3}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.2}\page{12}\abspage{26}\mdf@pagevalue{12}}
\newlabel{def:nodos}{{3.2}{12}{Los seis tipos de nodo}{defn.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Atributos de cada tipo de nodo. Definidos en \texttt  {sotfs-graph/src/types.rs:91} (Inode), \texttt  {:142} (Directory), \texttt  {:174} (Capability), \texttt  {:227} (Transaction), \texttt  {:238} (Version), \texttt  {:246} (Block).}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:nodos}{{3.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Atributos de cada tipo de nodo. Definidos en \citaLine {sotfs-graph/src/types.rs}{91} (Inode), \texttt {:142} (Directory), \texttt {:174} (Capability), \texttt {:227} (Transaction), \texttt {:238} (Version), \texttt {:246} (Block)}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {Inode}.}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsf  {Directory}.}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsf  {Capability}.}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsf  {Transaction}.}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsf  {Version}.}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsf  {Block}.}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Los siete tipos de arista}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:aristas}{{3.4}{13}{Los siete tipos de arista}{section.3.4}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.3}\page{13}\abspage{27}\mdf@pagevalue{13}}
\newlabel{def:aristas}{{3.3}{13}{Los siete tipos de arista}{defn.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Signatura de las siete aristas. La columna \emph  {Origen} y \emph  {Destino} fijan los tipos admisibles; un par fuera de la signatura viola el TypeInvariant. El \textsf  {XAttr} aparece como séptimo tipo de nodo en algunas vistas; en este libro lo tratamos como una variante de \textsf  {Inode}{} para mantener el conteo en seis. La definición canónica vive en \texttt  {sotfs-graph/src/types.rs:346}.}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:signature}{{3.2}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Signatura de las siete aristas. La columna \emph {Origen} y \emph {Destino} fijan los tipos admisibles; un par fuera de la signatura viola el TypeInvariant. El \textsf {XAttr} aparece como séptimo tipo de nodo en algunas vistas; en este libro lo tratamos como una variante de \NInode {} para mantener el conteo en seis. La definición canónica vive en \citaLine {sotfs-graph/src/types.rs}{346}}{table.3.2}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.4}\page{14}\abspage{28}\mdf@pagevalue{14}}
\newlabel{obs:evolucion-aristas}{{3.4}{14}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de un TypeGraph mínimo}{14}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Un TypeGraph well-formed mínimo con dos directorios, dos archivos compartiendo el bloque \texttt  {B2}, y una cap autorizando lectura de \texttt  {I3}. Las aristas \textsf  {contains}{} son sólidas (negro); las \textsf  {pointsTo}{} verdes; las \textsf  {grants}{} violetas dashed.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:tg-mini}{{3.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Un TypeGraph well-formed mínimo con dos directorios, dos archivos compartiendo el bloque \texttt {B2}, y una cap autorizando lectura de \texttt {I3}. Las aristas \econtains {} son sólidas (negro); las \epointsto {} verdes; las \egrants {} violetas dashed}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Los siete invariantes verificados tras cada paso}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:invariantes}{{3.6}{15}{Los siete invariantes verificados tras cada paso}{section.3.6}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.1}\page{15}\abspage{29}\mdf@pagevalue{15}}
\newlabel{inv:link-count}{{3.1}{15}{Los siete invariantes verificados tras cada paso}{invariante.3.1}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.2}\page{15}\abspage{29}\mdf@pagevalue{15}}
\newlabel{inv:unique-names}{{3.2}{15}{Los siete invariantes verificados tras cada paso}{invariante.3.2}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.2}\page{16}\abspage{30}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.3}\page{16}\abspage{30}\mdf@pagevalue{16}}
\newlabel{inv:dir-self}{{3.3}{16}{Los siete invariantes verificados tras cada paso}{invariante.3.3}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.4}\page{16}\abspage{30}\mdf@pagevalue{16}}
\newlabel{inv:no-dangling}{{3.4}{16}{Los siete invariantes verificados tras cada paso}{invariante.3.4}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.5}\page{16}\abspage{30}\mdf@pagevalue{16}}
\newlabel{inv:block-refcount}{{3.5}{16}{Los siete invariantes verificados tras cada paso}{invariante.3.5}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.6}\page{16}\abspage{30}\mdf@pagevalue{16}}
\newlabel{inv:no-dir-cycles}{{3.6}{16}{Los siete invariantes verificados tras cada paso}{invariante.3.6}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.7}\page{16}\abspage{30}\mdf@pagevalue{16}}
\newlabel{inv:cap-monotonicity}{{3.7}{16}{Los siete invariantes verificados tras cada paso}{invariante.3.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {CheckInvariants}}}{17}{algocf.1}\protected@file@percent }
\newlabel{alg:check-invariants}{{1}{17}{}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Costo de cada chequeo. $^\dagger $ El worst-case $O(N^3)$ del chequeo de ciclos viene de un patrón patológico de cadenas de \texttt  {mkdir}{} profundas; está documentado y mitigable con un índice adicional. Cf.\ trampa~\ref {tr:cycle-cost}.}}{17}{table.3.3}\protected@file@percent }
\newlabel{tab:cost-invariants}{{3.3}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Costo de cada chequeo. $^\dagger $ El worst-case $O(N^3)$ del chequeo de ciclos viene de un patrón patológico de cadenas de \opmkdir {} profundas; está documentado y mitigable con un índice adicional. Cf.\ trampa~\ref {tr:cycle-cost}}{table.3.3}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1}\page{17}\abspage{31}\mdf@pagevalue{17}}
\newlabel{tr:cycle-cost}{{3.1}{17}{}{trampa.3.1}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.1}\page{18}\abspage{32}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.2}\page{18}\abspage{32}\mdf@pagevalue{18}}
\newlabel{tr:on-cube}{{3.2}{18}{}{trampa.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}La cara TLA\textsuperscript  {+} del TypeGraph}{18}{section.3.7}\protected@file@percent }
\newlabel{lst:tla-state}{{3.1}{18}{Extracto del estado en \texttt {sotfs\_graph.tla}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Extracto del estado en \texttt  {sotfs\_graph.tla}.}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumen del capítulo}{19}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{3.1}\page{19}\abspage{33}\mdf@pagevalue{19}}
\newlabel{ej:tg-1}{{3.1}{19}{}{ejercicio.3.1}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2}\page{19}\abspage{33}\mdf@pagevalue{19}}
\newlabel{ej:tg-2}{{3.2}{19}{}{ejercicio.3.2}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.3}\page{19}\abspage{33}\mdf@pagevalue{19}}
\newlabel{ej:tg-3}{{3.3}{19}{}{ejercicio.3.3}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.4}\page{19}\abspage{33}\mdf@pagevalue{19}}
\newlabel{ej:tg-4}{{3.4}{19}{}{ejercicio.3.4}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.5}\page{20}\abspage{34}\mdf@pagevalue{20}}
\newlabel{ej:tg-5}{{3.5}{20}{}{ejercicio.3.5}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.6}\page{20}\abspage{34}\mdf@pagevalue{20}}
\newlabel{ej:tg-6}{{3.6}{20}{}{ejercicio.3.6}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.7}\page{20}\abspage{34}\mdf@pagevalue{20}}
\newlabel{ej:tg-7}{{3.7}{20}{}{ejercicio.3.7}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.8}\page{20}\abspage{34}\mdf@pagevalue{20}}
\newlabel{ej:tg-8}{{3.8}{20}{}{ejercicio.3.8}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.9}\page{20}\abspage{34}\mdf@pagevalue{20}}
\newlabel{ej:tg-9}{{3.9}{20}{}{ejercicio.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hashing de contenido y direccionamiento}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:hashing}{{4}{21}{Hashing de contenido y direccionamiento}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El hash de un nodo}{21}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{4.1}\page{21}\abspage{35}\mdf@pagevalue{21}}
\newlabel{def:content-hash}{{4.1}{21}{El hash de un nodo}{defn.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{21}{defn.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {NodeHash}}}{21}{algocf.2}\protected@file@percent }
\newlabel{alg:node-hash}{{2}{21}{Algoritmo}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identidad por contenido y deduplicación}{21}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.1}\page{21}\abspage{35}\mdf@pagevalue{21}}
\newlabel{inv:identidad-contenido}{{4.1}{21}{Identidad por contenido y deduplicación}{invariante.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Sharing intrínseco: \texttt  {file1.txt} y \texttt  {file2.txt} comparten el bloque \texttt  {B2} por construcción porque ambos lo producen con el mismo hash. No es un hard link; es la semántica natural del Merkle DAG. El \texttt  {refcount} de \texttt  {B2} es 2.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:hashing-sharing}{{4.1}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sharing intrínseco: \texttt {file1.txt} y \texttt {file2.txt} comparten el bloque \texttt {B2} por construcción porque ambos lo producen con el mismo hash. No es un hard link; es la semántica natural del Merkle DAG. El \texttt {refcount} de \texttt {B2} es 2}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verificación incremental}{22}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{4.1}\page{22}\abspage{36}\mdf@pagevalue{22}}
\newlabel{teo:verificacion-incremental}{{4.1}{22}{Verificación incremental}{teorema.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Snapshots gratis}{22}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{4.1}\page{23}\abspage{37}\mdf@pagevalue{23}}
\newlabel{tr:blake3-collision}{{4.1}{23}{Snapshots gratis}{trampa.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sharing entre dominios}{23}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{4.2}\page{23}\abspage{37}\mdf@pagevalue{23}}
\newlabel{def:dominio}{{4.2}{23}{Sharing entre dominios}{defn.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparación con árbol POSIX}{23}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Tradeoffs de árbol POSIX vs.\ Merkle DAG.}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:hash-tradeoffs}{{4.1}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tradeoffs de árbol POSIX vs.\ Merkle DAG}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inmutabilidad de nodo}{24}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{4.2}\page{24}\abspage{38}\mdf@pagevalue{24}}
\newlabel{inv:inmutabilidad}{{4.2}{24}{Inmutabilidad de nodo}{invariante.4.2}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.1}\page{24}\abspage{38}\mdf@pagevalue{24}}
\newlabel{ej:hash-1}{{4.1}{24}{}{ejercicio.4.1}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.2}\page{24}\abspage{38}\mdf@pagevalue{24}}
\newlabel{ej:hash-2}{{4.2}{24}{}{ejercicio.4.2}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{4.3}\page{24}\abspage{38}\mdf@pagevalue{24}}
\newlabel{ej:hash-3}{{4.3}{24}{}{ejercicio.4.3}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{4.4}\page{24}\abspage{38}\mdf@pagevalue{24}}
\newlabel{ej:hash-4}{{4.4}{24}{}{ejercicio.4.4}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{4.5}\page{25}\abspage{39}\mdf@pagevalue{25}}
\newlabel{ej:hash-5}{{4.5}{25}{}{ejercicio.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reescritura DPO de operaciones POSIX}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:dpo}{{5}{26}{Reescritura DPO de operaciones POSIX}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repaso: pushout en $\ensuremath  {\mathbf  {Set}}$ y en $\ensuremath  {\mathbf  {Graph}}$}{26}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{5.1}\page{26}\abspage{40}\mdf@pagevalue{26}}
\newlabel{def:pushout-set}{{5.1}{26}{Repaso: pushout en \texorpdfstring {$\Set $}{Set} y en \texorpdfstring {$\Graph $}{Graph}}{defn.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Diagrama de pushout. $D$ es el menor objeto que cierra el cuadrado conmutativo.}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:pushout-set}{{5.1}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrama de pushout. $D$ es el menor objeto que cierra el cuadrado conmutativo}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Una regla DPO}{26}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{5.2}\page{26}\abspage{40}\mdf@pagevalue{26}}
\newlabel{def:dpo-rule}{{5.2}{26}{Una regla DPO}{defn.5.2}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{5.2}\page{27}\abspage{41}\mdf@pagevalue{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Diagrama de un paso DPO: dos cuadrados pushout (PO) compartiendo el lado central $K \to D$. El de la izquierda \emph  {borra} lo que está en $L \setminus K$; el de la derecha \emph  {inserta} lo que está en $R \setminus K$.}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:dpo-square}{{5.2}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrama de un paso DPO: dos cuadrados pushout (PO) compartiendo el lado central $K \to D$. El de la izquierda \emph {borra} lo que está en $L \setminus K$; el de la derecha \emph {inserta} lo que está en $R \setminus K$}{figure.5.2}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{5.2}\page{27}\abspage{41}\mdf@pagevalue{27}}
\newlabel{obs:dpo-rust}{{5.2}{27}{Una regla DPO}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Producciones DPO de las operaciones POSIX}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\texttt  {create\_file}}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuición.}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producción $\mitrho _{\mathrm  {create}}$.}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gluing condition (NAC, \emph  {negative application condition}).}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firma Rust}{28}{subsection.5.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{5.1}\page{28}\abspage{42}\mdf@pagevalue{28}}
\newlabel{lem:create-preserva}{{5.1}{28}{Firma Rust}{lema.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\texttt  {mkdir}}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producción.}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gluing condition.}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por qué \texttt  {link\_count=2}.}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firma Rust}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\texttt  {link}}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producción.}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gluing condition.}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firma Rust}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\texttt  {unlink}}{29}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producción.}{29}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gluing condition.}{30}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firma Rust}{30}{subsection.5.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{5.1}\page{30}\abspage{44}\mdf@pagevalue{30}}
\newlabel{tr:orphan-blocks}{{5.1}{30}{Firma Rust}{trampa.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\texttt  {rmdir}}{30}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producción.}{30}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gluing condition.}{30}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firma Rust}{30}{subsection.5.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{5.3.5}\page{30}\abspage{44}\mdf@pagevalue{30}}
\newlabel{obs:rmdir-coq}{{5.3.5}{30}{Firma Rust}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\texttt  {rename}}{30}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-dir, sin destino preexistente.}{31}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-dir.}{31}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reemplazo de destino existente.}{31}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firma Rust}{31}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\texttt  {write}}{31}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuición.}{31}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producción (versión simple, un único bloque).}{31}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gluing condition vs. invariantes}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algoritmo genérico de aplicación de una regla DPO}{32}{section.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {ApplyDPO}}}{32}{algocf.3}\protected@file@percent }
\newlabel{alg:apply-dpo}{{3}{32}{Algoritmo genérico de aplicación de una regla DPO}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {CheckGluing}}}{32}{algocf.4}\protected@file@percent }
\newlabel{alg:check-gluing}{{4}{32}{Algoritmo genérico de aplicación de una regla DPO}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Trampas históricas}{32}{section.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{5.2}\page{32}\abspage{46}\mdf@pagevalue{32}}
\newlabel{tr:rename-cycle}{{5.2}{32}{Trampas históricas}{trampa.5.2}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{5.2}\page{33}\abspage{47}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-73}{\default{5.3}\page{33}\abspage{47}\mdf@pagevalue{33}}
\newlabel{tr:link-treewidth}{{5.3}{33}{Trampas históricas}{trampa.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resumen del capítulo}{33}{section.5.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{5.1}\page{33}\abspage{47}\mdf@pagevalue{33}}
\newlabel{ej:dpo-1}{{5.1}{33}{}{ejercicio.5.1}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{5.2}\page{33}\abspage{47}\mdf@pagevalue{33}}
\newlabel{ej:dpo-2}{{5.2}{33}{}{ejercicio.5.2}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{5.2}\page{34}\abspage{48}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.3}\page{34}\abspage{48}\mdf@pagevalue{34}}
\newlabel{ej:dpo-3}{{5.3}{34}{}{ejercicio.5.3}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{5.4}\page{34}\abspage{48}\mdf@pagevalue{34}}
\newlabel{ej:dpo-4}{{5.4}{34}{}{ejercicio.5.4}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{5.5}\page{34}\abspage{48}\mdf@pagevalue{34}}
\newlabel{ej:dpo-5}{{5.5}{34}{}{ejercicio.5.5}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{5.6}\page{34}\abspage{48}\mdf@pagevalue{34}}
\newlabel{ej:dpo-6}{{5.6}{34}{}{ejercicio.5.6}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{5.7}\page{34}\abspage{48}\mdf@pagevalue{34}}
\newlabel{ej:dpo-7}{{5.7}{34}{}{ejercicio.5.7}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{5.8}\page{34}\abspage{48}\mdf@pagevalue{34}}
\newlabel{ej:dpo-8}{{5.8}{34}{}{ejercicio.5.8}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{5.9}\page{34}\abspage{48}\mdf@pagevalue{34}}
\newlabel{ej:dpo-9}{{5.9}{34}{}{ejercicio.5.9}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{5.9}\page{35}\abspage{49}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación: arenas, RCU y motor de reglas}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{6}{36}{Implementación: arenas, RCU y motor de reglas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arenas: alocación dense con reuso}{36}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{6.1}\page{36}\abspage{50}\mdf@pagevalue{36}}
\newlabel{def:arena}{{6.1}{36}{Arenas: alocación dense con reuso}{defn.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura interna.}{36}{defn.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo de alocación.}{37}{defn.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Arena.Alloc}}}{37}{algocf.5}\protected@file@percent }
\newlabel{alg:arena-alloc}{{5}{37}{Algoritmo de alocación}{algocf.5}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{6.1}\page{37}\abspage{51}\mdf@pagevalue{37}}
\newlabel{lem:arena-densidad}{{6.1}{37}{Algoritmo de alocación}{lema.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Por qué importa.}{37}{lema.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cómo se usa la arena en \texttt  {TypeGraph}}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RCU: lectores lock-free, escritor único}{37}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{6.2}\page{38}\abspage{52}\mdf@pagevalue{38}}
\newlabel{def:rcu-graph}{{6.2}{38}{RCU: lectores lock-free, escritor único}{defn.6.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {RcuGraph.Write}}}{38}{algocf.6}\protected@file@percent }
\newlabel{alg:rcu-write}{{6}{38}{RCU: lectores lock-free, escritor único}{algocf.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Lectores.}{38}{AlgoLine.6.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{6.1}\page{38}\abspage{52}\mdf@pagevalue{38}}
\newlabel{inv:rcu-consistency}{{6.1}{38}{Lectores}{invariante.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Trampa subtle.}{38}{invariante.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}El motor de reglas: cómo se aplica un paso DPO}{38}{section.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {Esqueleto de cada op DPO en sotfs-ops}}}{39}{algocf.7}\protected@file@percent }
\newlabel{alg:op-skeleton}{{7}{39}{El motor de reglas: cómo se aplica un paso DPO}{algocf.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Punto clave.}{39}{AlgoLine.7.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Provenance log: el sidecar opcional}{39}{section.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{6.1}\page{39}\abspage{53}\mdf@pagevalue{39}}
\newlabel{ej:impl-1}{{6.1}{39}{}{ejercicio.6.1}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{6.2}\page{40}\abspage{54}\mdf@pagevalue{40}}
\newlabel{ej:impl-2}{{6.2}{40}{}{ejercicio.6.2}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{6.3}\page{40}\abspage{54}\mdf@pagevalue{40}}
\newlabel{ej:impl-3}{{6.3}{40}{}{ejercicio.6.3}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{6.4}\page{40}\abspage{54}\mdf@pagevalue{40}}
\newlabel{ej:impl-4}{{6.4}{40}{}{ejercicio.6.4}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{6.5}\page{40}\abspage{54}\mdf@pagevalue{40}}
\newlabel{ej:impl-5}{{6.5}{40}{}{ejercicio.6.5}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{6.6}\page{40}\abspage{54}\mdf@pagevalue{40}}
\newlabel{ej:impl-6}{{6.6}{40}{}{ejercicio.6.6}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{6.7}\page{40}\abspage{54}\mdf@pagevalue{40}}
\newlabel{ej:impl-7}{{6.7}{40}{}{ejercicio.6.7}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{6.8}\page{40}\abspage{54}\mdf@pagevalue{40}}
\newlabel{ej:impl-8}{{6.8}{40}{}{ejercicio.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Persistencia: redb e índices secundarios}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:persistencia}{{7}{41}{Persistencia: redb e índices secundarios}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}El backend redb}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Save y load}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Save.}{41}{section.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textsc  {Backend.Save}}}{41}{algocf.8}\protected@file@percent }
\newlabel{alg:save}{{8}{41}{Save}{algocf.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Load.}{41}{AlgoLine.8.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textsc  {Backend.Load}}}{41}{algocf.9}\protected@file@percent }
\newlabel{alg:load}{{9}{41}{Load}{algocf.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}El truco: rehidratación de índices secundarios}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué saltarlos?}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La función crítica.}{42}{section.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textsc  {Graph.RebuildDirNameIdx}}}{42}{algocf.10}\protected@file@percent }
\newlabel{alg:rebuild-idx}{{10}{42}{La función crítica}{algocf.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Costo.}{42}{AlgoLine.10.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué crítico?}{42}{AlgoLine.10.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}El comando \texttt  {sotfsctl}}{42}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Crash safety: lo que da redb}{42}{section.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{7.1}\page{42}\abspage{56}\mdf@pagevalue{42}}
\newlabel{teo:redb-garantias}{{7.1}{42}{Crash safety: lo que da redb}{teorema.7.1}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{7.1}\page{43}\abspage{57}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-99}{\default{7.1}\page{43}\abspage{57}\mdf@pagevalue{43}}
\newlabel{tr:fsync-ssd}{{7.1}{43}{Crash safety: lo que da redb}{trampa.7.1}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{7.1}\page{43}\abspage{57}\mdf@pagevalue{43}}
\newlabel{ej:pers-1}{{7.1}{43}{}{ejercicio.7.1}{}}
\zref@newlabel{mdf@pagelabel-101}{\default{7.2}\page{43}\abspage{57}\mdf@pagevalue{43}}
\newlabel{ej:pers-2}{{7.2}{43}{}{ejercicio.7.2}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{7.3}\page{43}\abspage{57}\mdf@pagevalue{43}}
\newlabel{ej:pers-3}{{7.3}{43}{}{ejercicio.7.3}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{7.4}\page{44}\abspage{58}\mdf@pagevalue{44}}
\newlabel{ej:pers-4}{{7.4}{44}{}{ejercicio.7.4}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{7.5}\page{44}\abspage{58}\mdf@pagevalue{44}}
\newlabel{ej:pers-5}{{7.5}{44}{}{ejercicio.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capabilities y delegación}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:capabilities}{{8}{45}{Capabilities y delegación}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}El nodo \textsf  {Capability}}{45}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aristas asociadas.}{45}{lstnumber.-5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}El invariante central: monotonicidad}{45}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{8.1}\page{45}\abspage{59}\mdf@pagevalue{45}}
\newlabel{inv:cap-mono}{{8.1}{45}{El invariante central: monotonicidad}{invariante.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Acciones formales en el spec TLA}{46}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}El \texttt  {CapContext}: cap-mediated context}{46}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cómo lo setean los callers.}{46}{lstnumber.-7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El plumbing de v0.2.5}{46}{lstnumber.-7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algoritmo de chequeo de acceso}{47}{section.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textsc  {CheckAccess}}}{47}{algocf.11}\protected@file@percent }
\newlabel{alg:check-access}{{11}{47}{Algoritmo de chequeo de acceso}{algocf.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Costo.}{47}{AlgoLine.11.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Revocación y el rol del \texttt  {epoch}}{47}{section.8.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{8.1}\page{47}\abspage{61}\mdf@pagevalue{47}}
\newlabel{lem:revoke-transitivo}{{8.1}{47}{Revocación y el rol del \texttt {epoch}}{lema.8.1}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{8.1}\page{48}\abspage{62}\mdf@pagevalue{48}}
\newlabel{ej:cap-1}{{8.1}{48}{}{ejercicio.8.1}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{8.2}\page{48}\abspage{62}\mdf@pagevalue{48}}
\newlabel{ej:cap-2}{{8.2}{48}{}{ejercicio.8.2}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{8.3}\page{48}\abspage{62}\mdf@pagevalue{48}}
\newlabel{ej:cap-3}{{8.3}{48}{}{ejercicio.8.3}{}}
\zref@newlabel{mdf@pagelabel-110}{\default{8.4}\page{48}\abspage{62}\mdf@pagevalue{48}}
\newlabel{ej:cap-4}{{8.4}{48}{}{ejercicio.8.4}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{8.5}\page{48}\abspage{62}\mdf@pagevalue{48}}
\newlabel{ej:cap-5}{{8.5}{48}{}{ejercicio.8.5}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{8.6}\page{48}\abspage{62}\mdf@pagevalue{48}}
\newlabel{ej:cap-6}{{8.6}{48}{}{ejercicio.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transacciones y crash refinement}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:transacciones}{{9}{49}{Transacciones y crash refinement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modelo formal vs.\ implementación}{49}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Modelo formal vs.\ implementación. El modelo describe un \textsc  {WAL}{} explícito; el runtime delega la durabilidad al backend redb. La correspondencia es por \emph  {inspección humana}, no por \emph  {extracción mecánica}; cap.~\ref {cap:tla} discute las consecuencias de esa elección.}}{49}{table.9.1}\protected@file@percent }
\newlabel{tab:modelo-vs-impl}{{9.1}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Modelo formal vs.\ implementación. El modelo describe un \wal {} explícito; el runtime delega la durabilidad al backend redb. La correspondencia es por \emph {inspección humana}, no por \emph {extracción mecánica}; cap.~\ref {cap:tla} discute las consecuencias de esa elección}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La GTXN del runtime}{50}{section.9.2}\protected@file@percent }
\newlabel{lst:gtxn}{{9.1}{50}{GTXN como wrapper sobre el TypeGraph}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}GTXN como wrapper sobre el TypeGraph.}{50}{lstlisting.9.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textsc  {WithTransaction}}}{50}{algocf.12}\protected@file@percent }
\newlabel{alg:with-tx}{{12}{50}{La GTXN del runtime}{algocf.12}{}}
\abx@aux@cite{0}{Sigurbjarnarson2016}
\abx@aux@segm{0}{0}{Sigurbjarnarson2016}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}El protocolo abstracto del modelo TLA: GTXN con WAL}{51}{section.9.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textsc  {GtxnCommit} (modelo formal)}}{51}{algocf.13}\protected@file@percent }
\newlabel{alg:gtxn-commit}{{13}{51}{El protocolo abstracto del modelo TLA: GTXN con WAL}{algocf.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Crash refinement}{51}{section.9.4}\protected@file@percent }
\newlabel{lst:tla-crash}{{9.2}{51}{Acciones \texttt {Crash} y \texttt {Recover} en \citaTLA {sotfs\_crash.tla} (extracto)}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Acciones \texttt  {Crash} y \texttt  {Recover} en \texttt  {formal/sotfs\_crash.tla} (extracto).}{51}{lstlisting.9.2}\protected@file@percent }
\newlabel{lst:tla-refinement}{{9.3}{52}{Mapping de refinement concreto $\to $ abstracto}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Mapping de refinement concreto $\to $ abstracto.}{52}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Las propiedades verificadas}{52}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}El protocolo de fsync}{52}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Pipeline conceptual de \textsf  {fsync}.}{52}{lstlisting.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{9.1}\page{52}\abspage{66}\mdf@pagevalue{52}}
\newlabel{inv:fsync-persist}{{9.1}{52}{El protocolo de fsync}{invariante.9.1}{}}
\abx@aux@cite{0}{Mohan1992}
\abx@aux@segm{0}{0}{Mohan1992}
\abx@aux@cite{0}{Sigurbjarnarson2016}
\abx@aux@segm{0}{0}{Sigurbjarnarson2016}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Trampas históricas}{53}{section.9.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{9.1}\page{53}\abspage{67}\mdf@pagevalue{53}}
\newlabel{tr:write-reorder}{{9.1}{53}{Trampas históricas}{trampa.9.1}{}}
\zref@newlabel{mdf@pagelabel-115}{\default{9.2}\page{53}\abspage{67}\mdf@pagevalue{53}}
\newlabel{tr:wal-truncate-early}{{9.2}{53}{Trampas históricas}{trampa.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}La invariante de \emph  {readers see committed-or-pre-tx}}{53}{section.9.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{9.2}\page{53}\abspage{67}\mdf@pagevalue{53}}
\newlabel{inv:read-iso}{{9.2}{53}{La invariante de \emph {readers see committed-or-pre-tx}}{invariante.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Origen del diseño}{54}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Resumen del capítulo}{54}{section.9.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{9.1}\page{54}\abspage{68}\mdf@pagevalue{54}}
\newlabel{ej:tx-1}{{9.1}{54}{}{ejercicio.9.1}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{9.2}\page{54}\abspage{68}\mdf@pagevalue{54}}
\newlabel{ej:tx-2}{{9.2}{54}{}{ejercicio.9.2}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{9.3}\page{54}\abspage{68}\mdf@pagevalue{54}}
\newlabel{ej:tx-3}{{9.3}{54}{}{ejercicio.9.3}{}}
\zref@newlabel{mdf@pagelabel-120}{\default{9.4}\page{54}\abspage{68}\mdf@pagevalue{54}}
\newlabel{ej:tx-4}{{9.4}{54}{}{ejercicio.9.4}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{9.4}\page{55}\abspage{69}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-122}{\default{9.5}\page{55}\abspage{69}\mdf@pagevalue{55}}
\newlabel{ej:tx-5}{{9.5}{55}{}{ejercicio.9.5}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{9.6}\page{55}\abspage{69}\mdf@pagevalue{55}}
\newlabel{ej:tx-6}{{9.6}{55}{}{ejercicio.9.6}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{9.7}\page{55}\abspage{69}\mdf@pagevalue{55}}
\newlabel{ej:tx-7}{{9.7}{55}{}{ejercicio.9.7}{}}
\zref@newlabel{mdf@pagelabel-125}{\default{9.8}\page{55}\abspage{69}\mdf@pagevalue{55}}
\newlabel{ej:tx-8}{{9.8}{55}{}{ejercicio.9.8}{}}
\zref@newlabel{mdf@pagelabel-126}{\default{9.9}\page{55}\abspage{69}\mdf@pagevalue{55}}
\newlabel{ej:tx-9}{{9.9}{55}{}{ejercicio.9.9}{}}
\zref@newlabel{mdf@pagelabel-127}{\default{9.10}\page{55}\abspage{69}\mdf@pagevalue{55}}
\newlabel{ej:tx-10}{{9.10}{55}{}{ejercicio.9.10}{}}
\zref@newlabel{mdf@pagelabel-128}{\default{9.11}\page{55}\abspage{69}\mdf@pagevalue{55}}
\newlabel{ej:tx-11}{{9.11}{55}{}{ejercicio.9.11}{}}
\zref@newlabel{mdf@pagelabel-129}{\default{9.11}\page{56}\abspage{70}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-130}{\default{9.12}\page{56}\abspage{70}\mdf@pagevalue{56}}
\newlabel{ej:tx-12}{{9.12}{56}{}{ejercicio.9.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Verificación con TLA\textsuperscript  {+}}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tla}{{10}{57}{Verificación con TLA\textsuperscript {+}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}La biblioteca de specs}{57}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Los seis specs TLA\textsuperscript  {+} de sotFS y la propiedad que cada uno verifica.}}{57}{table.10.1}\protected@file@percent }
\newlabel{tab:tla-specs}{{10.1}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Los seis specs TLA\textsuperscript {+} de sotFS y la propiedad que cada uno verifica}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Anatomía de un spec: \texttt  {sotfs\_graph}}{57}{section.10.2}\protected@file@percent }
\newlabel{lst:sotfs-graph-vars}{{10.1}{57}{Estado del spec \texttt {sotfs\_graph}}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Estado del spec \texttt  {sotfs\_graph}.}{57}{lstlisting.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}\texttt  {sotfs\_graph.cfg}: la config \texttt  {small}.}{58}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cómo correr TLC}{59}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Cómo leer un contraejemplo de TLC}{60}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Crash refinement: el spec más sofisticado}{60}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Status TLC v0.2.5}{60}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lo que TLA\textsuperscript  {+} no prueba}{60}{section.10.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{10.1}\page{61}\abspage{75}\mdf@pagevalue{61}}
\newlabel{ej:tla-1}{{10.1}{61}{}{ejercicio.10.1}{}}
\zref@newlabel{mdf@pagelabel-132}{\default{10.2}\page{61}\abspage{75}\mdf@pagevalue{61}}
\newlabel{ej:tla-2}{{10.2}{61}{}{ejercicio.10.2}{}}
\zref@newlabel{mdf@pagelabel-133}{\default{10.3}\page{61}\abspage{75}\mdf@pagevalue{61}}
\newlabel{ej:tla-3}{{10.3}{61}{}{ejercicio.10.3}{}}
\zref@newlabel{mdf@pagelabel-134}{\default{10.4}\page{61}\abspage{75}\mdf@pagevalue{61}}
\newlabel{ej:tla-4}{{10.4}{61}{}{ejercicio.10.4}{}}
\zref@newlabel{mdf@pagelabel-135}{\default{10.5}\page{61}\abspage{75}\mdf@pagevalue{61}}
\newlabel{ej:tla-5}{{10.5}{61}{}{ejercicio.10.5}{}}
\zref@newlabel{mdf@pagelabel-136}{\default{10.6}\page{62}\abspage{76}\mdf@pagevalue{62}}
\newlabel{ej:tla-6}{{10.6}{62}{}{ejercicio.10.6}{}}
\zref@newlabel{mdf@pagelabel-137}{\default{10.7}\page{62}\abspage{76}\mdf@pagevalue{62}}
\newlabel{ej:tla-7}{{10.7}{62}{}{ejercicio.10.7}{}}
\zref@newlabel{mdf@pagelabel-138}{\default{10.8}\page{62}\abspage{76}\mdf@pagevalue{62}}
\newlabel{ej:tla-8}{{10.8}{62}{}{ejercicio.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Verificación con Coq}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:coq}{{11}{63}{Verificación con Coq}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}El modelo Records: \texttt  {SotfsGraph.v}}{63}{section.11.1}\protected@file@percent }
\newlabel{lst:coq-records}{{11.1}{63}{Records principales en \texttt {SotfsGraph.v}}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Records principales en \texttt  {SotfsGraph.v}.}{63}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por qué Records (no inductivos).}{63}{lstnumber.11.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Los teoremas de preservación}{64}{section.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Los seis archivos de prueba DPO. Para cada uno, el teorema final es de la forma ``$\forall g, \text  {precond} \Rightarrow \text  {WellFormed}(g) \Rightarrow \text  {WellFormed}(\text  {op}\,g)$''.}}{64}{table.11.1}\protected@file@percent }
\newlabel{tab:coq-files}{{11.1}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Los seis archivos de prueba DPO. Para cada uno, el teorema final es de la forma ``$\forall g, \text {precond} \Rightarrow \text {WellFormed}(g) \Rightarrow \text {WellFormed}(\text {op}\,g)$''}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Deuda formal: los tres \texttt  {Admitted}}{65}{section.11.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{11.1}\page{65}\abspage{79}\mdf@pagevalue{65}}
\newlabel{tr:coq-admitted}{{11.1}{65}{Deuda formal: los tres \texttt {Admitted}}{trampa.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Cómo correr las pruebas Coq}{66}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Lo que Coq prueba (y lo que no)}{66}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo que prueba.}{66}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo que no prueba.}{66}{section.11.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{11.1}\page{67}\abspage{81}\mdf@pagevalue{67}}
\newlabel{ej:coq-1}{{11.1}{67}{}{ejercicio.11.1}{}}
\zref@newlabel{mdf@pagelabel-141}{\default{11.2}\page{67}\abspage{81}\mdf@pagevalue{67}}
\newlabel{ej:coq-2}{{11.2}{67}{}{ejercicio.11.2}{}}
\zref@newlabel{mdf@pagelabel-142}{\default{11.3}\page{67}\abspage{81}\mdf@pagevalue{67}}
\newlabel{ej:coq-3}{{11.3}{67}{}{ejercicio.11.3}{}}
\zref@newlabel{mdf@pagelabel-143}{\default{11.4}\page{67}\abspage{81}\mdf@pagevalue{67}}
\newlabel{ej:coq-4}{{11.4}{67}{}{ejercicio.11.4}{}}
\zref@newlabel{mdf@pagelabel-144}{\default{11.5}\page{67}\abspage{81}\mdf@pagevalue{67}}
\newlabel{ej:coq-5}{{11.5}{67}{}{ejercicio.11.5}{}}
\zref@newlabel{mdf@pagelabel-145}{\default{11.6}\page{67}\abspage{81}\mdf@pagevalue{67}}
\newlabel{ej:coq-6}{{11.6}{67}{}{ejercicio.11.6}{}}
\zref@newlabel{mdf@pagelabel-146}{\default{11.7}\page{67}\abspage{81}\mdf@pagevalue{67}}
\newlabel{ej:coq-extension}{{11.7}{67}{}{ejercicio.11.7}{}}
\zref@newlabel{mdf@pagelabel-147}{\default{11.8}\page{67}\abspage{81}\mdf@pagevalue{67}}
\newlabel{ej:coq-extract}{{11.8}{67}{}{ejercicio.11.8}{}}
\zref@newlabel{mdf@pagelabel-148}{\default{11.8}\page{68}\abspage{82}\mdf@pagevalue{68}}
\abx@aux@cite{0}{Bodlaender1993}
\abx@aux@segm{0}{0}{Bodlaender1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topología del grafo: treewidth y curvatura}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:topologia}{{12}{69}{Topología del grafo: treewidth y curvatura}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Por qué importan estas métricas en un FS}{69}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treewidth.}{69}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvatura.}{69}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Treewidth: definición y aproximación}{69}{section.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{12.1}\page{69}\abspage{83}\mdf@pagevalue{69}}
\newlabel{def:tree-decomposition}{{12.1}{69}{Treewidth: definición y aproximación}{defn.12.1}{}}
\abx@aux@cite{0}{LinLuYau2011}
\abx@aux@segm{0}{0}{LinLuYau2011}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textsc  {GreedyMinDegreeTreewidth}}}{70}{algocf.14}\protected@file@percent }
\newlabel{alg:treewidth}{{14}{70}{}{algocf.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Costo.}{70}{AlgoLine.14.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado para sotFS.}{70}{AlgoLine.14.14.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-150}{\default{12.1}\page{70}\abspage{84}\mdf@pagevalue{70}}
\newlabel{teo:treewidth-fs}{{12.1}{70}{Resultado para sotFS}{teorema.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Curvatura de Ollivier-Ricci}{70}{section.12.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-151}{\default{12.2}\page{70}\abspage{84}\mdf@pagevalue{70}}
\newlabel{def:ricci}{{12.2}{70}{Curvatura de Ollivier-Ricci}{defn.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Costo.}{71}{defn.12.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \textsc  {OllivierRicciLLY}}}{71}{algocf.15}\protected@file@percent }
\newlabel{alg:curvatura}{{15}{71}{}{algocf.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{71}{AlgoLine.15.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Detección de anomalías}{71}{section.12.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{12.3}\page{71}\abspage{85}\mdf@pagevalue{71}}
\newlabel{def:anomalia}{{12.3}{71}{Detección de anomalías}{defn.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Firmas observadas}{71}{defn.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}El spec TLA de curvatura}{72}{section.12.5}\protected@file@percent }
\newlabel{lst:curvature-tla}{{12.1}{72}{Invariantes de curvatura en TLA}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Invariantes de curvatura en TLA.}{72}{lstlisting.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{12.1}\page{72}\abspage{86}\mdf@pagevalue{72}}
\newlabel{ej:topo-1}{{12.1}{72}{}{ejercicio.12.1}{}}
\zref@newlabel{mdf@pagelabel-154}{\default{12.2}\page{72}\abspage{86}\mdf@pagevalue{72}}
\newlabel{ej:topo-2}{{12.2}{72}{}{ejercicio.12.2}{}}
\zref@newlabel{mdf@pagelabel-155}{\default{12.3}\page{73}\abspage{87}\mdf@pagevalue{73}}
\newlabel{ej:topo-3}{{12.3}{73}{}{ejercicio.12.3}{}}
\zref@newlabel{mdf@pagelabel-156}{\default{12.4}\page{73}\abspage{87}\mdf@pagevalue{73}}
\newlabel{ej:topo-4}{{12.4}{73}{}{ejercicio.12.4}{}}
\zref@newlabel{mdf@pagelabel-157}{\default{12.5}\page{73}\abspage{87}\mdf@pagevalue{73}}
\newlabel{ej:topo-5}{{12.5}{73}{}{ejercicio.12.5}{}}
\zref@newlabel{mdf@pagelabel-158}{\default{12.6}\page{73}\abspage{87}\mdf@pagevalue{73}}
\newlabel{ej:topo-6}{{12.6}{73}{}{ejercicio.12.6}{}}
\zref@newlabel{mdf@pagelabel-159}{\default{12.7}\page{73}\abspage{87}\mdf@pagevalue{73}}
\newlabel{ej:topo-7}{{12.7}{73}{}{ejercicio.12.7}{}}
\zref@newlabel{mdf@pagelabel-160}{\default{12.8}\page{73}\abspage{87}\mdf@pagevalue{73}}
\newlabel{ej:topo-8}{{12.8}{73}{}{ejercicio.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Decepción: el functor de proyección}{74}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:decepcion}{{13}{74}{Decepción: el functor de proyección}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Decepción como functor}{74}{section.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-161}{\default{13.1}\page{74}\abspage{88}\mdf@pagevalue{74}}
\newlabel{def:dfs}{{13.1}{74}{Decepción como functor}{defn.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Los cuatro modos de proyección}{74}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Lemma de well-formedness}{74}{section.13.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{13.1}\page{74}\abspage{88}\mdf@pagevalue{74}}
\newlabel{lem:dfs-wellformed}{{13.1}{74}{Lemma de well-formedness}{lema.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Detectabilidad por timing}{75}{section.13.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{13.1}\page{75}\abspage{89}\mdf@pagevalue{75}}
\newlabel{tr:restrict-timing}{{13.1}{75}{Detectabilidad por timing}{trampa.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Honeypots: perfiles pre-built}{75}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El truco operativo.}{75}{section.13.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-164}{\default{13.1}\page{76}\abspage{90}\mdf@pagevalue{76}}
\newlabel{ej:dec-1}{{13.1}{76}{}{ejercicio.13.1}{}}
\zref@newlabel{mdf@pagelabel-165}{\default{13.2}\page{76}\abspage{90}\mdf@pagevalue{76}}
\newlabel{ej:dec-2}{{13.2}{76}{}{ejercicio.13.2}{}}
\zref@newlabel{mdf@pagelabel-166}{\default{13.3}\page{76}\abspage{90}\mdf@pagevalue{76}}
\newlabel{ej:dec-3}{{13.3}{76}{}{ejercicio.13.3}{}}
\zref@newlabel{mdf@pagelabel-167}{\default{13.4}\page{76}\abspage{90}\mdf@pagevalue{76}}
\newlabel{ej:dec-4}{{13.4}{76}{}{ejercicio.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Adaptador FUSE y observabilidad}{77}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fuse}{{14}{77}{Adaptador FUSE y observabilidad}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}El callback FUSE: anatomía}{77}{section.14.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \textsc  {Skeleton de un callback FUSE en sotFS}}}{77}{algocf.16}\protected@file@percent }
\newlabel{alg:fuse-cb}{{16}{77}{El callback FUSE: anatomía}{algocf.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Mapeo VFS $\to $ DPO}{77}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}El \texttt  {CapContext} desde una syscall}{77}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Provenance log: el sidecar JSONL}{77}{section.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Cada VFS callback de \textsc  {FUSE}{} se traduce en una llamada a una o más funciones DPO de el crate \texttt  {sotfs-ops}.}}{78}{table.14.1}\protected@file@percent }
\newlabel{tab:vfs-dpo}{{14.1}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cada VFS callback de \fuse {} se traduce en una llamada a una o más funciones DPO de \citaCrate {sotfs-ops}}{table.14.1}{}}
\zref@newlabel{mdf@pagelabel-168}{\default{14.1}\page{78}\abspage{92}\mdf@pagevalue{78}}
\newlabel{def:prov-entry}{{14.1}{78}{Provenance log: el sidecar JSONL}{defn.14.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cuándo se escribe.}{78}{lstnumber.-20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El bug v0.2.3 $\to $ v0.2.4.}{78}{lstnumber.-20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Graph Hunter: exporter para threat-hunting}{78}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Mount: opciones runtime}{79}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Resumen del capítulo}{79}{section.14.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{14.1}\page{80}\abspage{94}\mdf@pagevalue{80}}
\newlabel{ej:fuse-1}{{14.1}{80}{}{ejercicio.14.1}{}}
\zref@newlabel{mdf@pagelabel-170}{\default{14.2}\page{80}\abspage{94}\mdf@pagevalue{80}}
\newlabel{ej:fuse-2}{{14.2}{80}{}{ejercicio.14.2}{}}
\zref@newlabel{mdf@pagelabel-171}{\default{14.3}\page{80}\abspage{94}\mdf@pagevalue{80}}
\newlabel{ej:fuse-3}{{14.3}{80}{}{ejercicio.14.3}{}}
\zref@newlabel{mdf@pagelabel-172}{\default{14.4}\page{80}\abspage{94}\mdf@pagevalue{80}}
\newlabel{ej:fuse-4}{{14.4}{80}{}{ejercicio.14.4}{}}
\zref@newlabel{mdf@pagelabel-173}{\default{14.5}\page{80}\abspage{94}\mdf@pagevalue{80}}
\newlabel{ej:fuse-5}{{14.5}{80}{}{ejercicio.14.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{175.88815pt}\LT@entry 
    {1}{71.18394pt}\LT@entry 
    {1}{89.39066pt}}
\gdef \LT@ii {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{175.88815pt}\LT@entry 
    {1}{71.18394pt}\LT@entry 
    {1}{89.39066pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Catálogo completo de invariantes}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:invariantes}{{A}{81}{Catálogo completo de invariantes}{appendix.A}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{175.88815pt}\LT@entry 
    {1}{71.18394pt}\LT@entry 
    {1}{89.39066pt}}
\gdef \LT@iv {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{175.88815pt}\LT@entry 
    {1}{71.18394pt}\LT@entry 
    {1}{89.39066pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas DPO por operación POSIX}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:dpo-tablas}{{B}{83}{Tablas DPO por operación POSIX}{appendix.B}{}}
\gdef \LT@v {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {3}{53.01872pt}\LT@entry 
    {1}{50.42355pt}\LT@entry 
    {1}{50.55496pt}\LT@entry 
    {3}{139.83037pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Resultados de model checking con TLC}{86}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:tlc-results}{{C}{86}{Resultados de model checking con TLC}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Setup reproducible}{88}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:setup}{{D}{88}{Setup reproducible}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Soluciones a ejercicios seleccionados}{91}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:soluciones}{{E}{91}{Soluciones a ejercicios seleccionados}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:intro-1}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:intro-2}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:intro-3}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:intro-4}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:intro-5}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:prelim-1}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:prelim-2}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:prelim-3}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:prelim-4}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:prelim-5}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:prelim-6}.}{91}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:prelim-7}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tg-1}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tg-2}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tg-3}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tg-4}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tg-5}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tg-6}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tg-7}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tg-8}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tg-9}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:hash-1}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:hash-2}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:hash-3}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:hash-4}.}{92}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:hash-5}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dpo-1}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dpo-2}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dpo-3}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dpo-4}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dpo-5}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dpo-6}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dpo-7}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dpo-8}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dpo-9}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:impl-1}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:impl-2}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:impl-3}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:impl-4}.}{93}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:impl-5}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:impl-6}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:impl-7}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:impl-8}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:pers-1}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:pers-2}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:pers-3}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:pers-4}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:pers-5}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:cap-1}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:cap-2}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:cap-3}.}{94}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:cap-4}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:cap-5}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:cap-6}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-1}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-2}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-3}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-4}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-5}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-6}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-7}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-8}.}{95}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-9}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-10}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-11}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tx-12}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tla-1}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tla-2}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tla-3}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tla-5}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:tla-7}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:coq-1}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:coq-2}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:coq-3}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:coq-4}.}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:coq-5}.}{97}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:coq-6}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:topo-1}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:topo-2}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:topo-3}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:topo-4}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:topo-5}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:topo-6}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dec-1}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:dec-2}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:fuse-1}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:fuse-2}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:fuse-3}.}{97}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ref {ej:fuse-4}.}{98}{lstnumber.-35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{99}{appendix*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{45AA4A5B65DDC9231414A62C84AD8C9F}
\abx@aux@defaultrefcontext{0}{BLAKE3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bertot2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bodlaender1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Corradini2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ehrig2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamport2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinLuYau2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mohan1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sigurbjarnarson2016}{nyt/global//global/global/global}
\gdef \@abspage@last{113}
