[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[70] biber:342> INFO - === Thu May 14, 2026, 08:50:11
[85] Biber.pm:421> INFO - Reading 'build/main.bcf'
[144] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[154] Biber.pm:4487> INFO - Processing section 0
[163] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[292] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[297] bbl.pm:779> INFO - Output to build/main.bbl
